{
  "version": 4,
  "terraform_version": "0.12.5",
  "serial": 38,
  "lineage": "a2119518-d285-837f-9133-e95585e5f9a4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "661405543333",
            "arn": "arn:aws:iam::661405543333:user/LambdaOG",
            "id": "2019-07-26 16:19:21.1177717 +0000 UTC",
            "user_id": "AIDAIWCPKAAD3YQTLGNCS"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_instance",
      "name": "Cloud9DevEnv",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ami": "ami-04c42f7cd32678f93",
            "arn": "arn:aws:ec2:us-east-1:661405543333:instance/i-050eced8129e019ad",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "filter": null,
            "get_password_data": false,
            "get_user_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-050eced8129e019ad",
            "instance_id": "i-050eced8129e019ad",
            "instance_state": "running",
            "instance_tags": null,
            "instance_type": "c5.2xlarge",
            "key_name": "",
            "monitoring": false,
            "network_interface_id": "eni-03bfef4605fbb88ca",
            "password_data": null,
            "placement_group": "",
            "private_dns": "ip-172-31-0-163.ec2.internal",
            "private_ip": "172.31.0.163",
            "public_dns": "ec2-50-17-34-51.compute-1.amazonaws.com",
            "public_ip": "50.17.34.51",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-0476a3079ec6c6b3c",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "aws-cloud9-Cloud9DevEnv-f72afa318c0f4da1941b63b2cc35576d-InstanceSecurityGroup-I173L67KTBJG"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0af44476d94cae600",
            "tags": {
              "Name": "aws-cloud9-Cloud9DevEnv-f72afa318c0f4da1941b63b2cc35576d"
            },
            "tenancy": "default",
            "user_data": "27fd4c98bc71f434b56fc4949d5f5af36ef97c76",
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-0ab1d3774521d54ef"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloud9_environment_ec2",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloud9:us-east-1:661405543333:environment:f72afa318c0f4da1941b63b2cc35576d",
            "automatic_stop_time_minutes": 30,
            "description": "Cloud9 DEV Environment",
            "id": "f72afa318c0f4da1941b63b2cc35576d",
            "instance_type": "c5.2xlarge",
            "name": "Cloud9DevEnv",
            "owner_arn": "arn:aws:iam::661405543333:user/LambdaOG",
            "subnet_id": "subnet-0af44476d94cae600",
            "type": "ec2"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "cloud9devenv_vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:661405543333:vpc/vpc-3a65db5f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-0db20168",
            "default_route_table_id": "rtb-4c65db29",
            "default_security_group_id": "sg-9a6055ff",
            "dhcp_options_id": "dopt-f1302c93",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-3a65db5f",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-4c65db29",
            "owner_id": "661405543333",
            "tags": {
              "Name": "Cloud9DevEnv Default VPC"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "Cloud9DevEnv",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:661405543333:volume/vol-0731abec75c05dbb4",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-0731abec75c05dbb4",
            "iops": 0,
            "kms_key_id": "",
            "size": 80,
            "snapshot_id": "",
            "tags": {
              "Name": "Cloud9DevEnv EBS Volume for us-east-1a"
            },
            "type": "standard"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "cloud9devenv_sub",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:661405543333:subnet/subnet-0af44476d94cae600",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "172.31.0.0/24",
            "id": "subnet-0af44476d94cae600",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "661405543333",
            "tags": {
              "Name": "Cloud9DevEnv subnet for us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-3a65db5f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_default_vpc.cloud9devenv_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "Cloud9DevEnv_ebs_att",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-782729614",
            "instance_id": "i-050eced8129e019ad",
            "skip_destroy": null,
            "volume_id": "vol-0731abec75c05dbb4"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_ebs_volume.Cloud9DevEnv",
            "data.aws_instance.Cloud9DevEnv"
          ]
        }
      ]
    }
  ]
}
